<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>종이가방의 대변신</title>
	<link href="https://fonts.googleapis.com/css?family=Cute+Font" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
	<style>
		html,body,h1,h2,img,h3,p,ul,div,li,section,footer{margin: 0,padding: 0;text-align: center;margin: auto;}
		html{font-family: 'Poor Story', cursive;}
		body{background-color: #FACBC0}
		h1{font-family: 'Cute Font', cursive;margin-top: 50px;margin-bottom: 50px;color: white;background-color: #ED6F65;width: 500px;height: 300px;padding: 10px; padding-top: 100px;font-size: 60px;}
		h2{margin-top: 0px; margin-bottom:50px;color:#ED6F65;background-color: #9FD1B2;width: 300px;height: 30px;}
		img{width:500px;height:200px;border: 3px solid #B5DAC2;}
		h3{color: #ED6F65;text-align: left;}
		p{color: #F29081;width:500px;background-color: white;text-align: left;}
		ul{color:#F29081;}
		li{text-align: left;}
		ol{color: #F29081;}
		footer{color: #B5DAC2;text-align: left;width:500px;background-color: white;}
		.border{border: 3px solid #B5DAC2;}
		.circle{border-radius: 50%;}
		.w100{width: 100px;}
		.w200{width: 500px;height: 550px}
		.w300{width: 500px;height: 400px;}
		div{margin:50px; background: white; padding-top: 10px;}
		section{width: 500px}
	</style>
</head>
 
	<div>
 	<header>
	<h1>종이가방의<br> 
		대변신<br>
		>_0</h1>
	</header>

<section>
<h2>종이가방이 '시계'가 된다!</h2>
<h3>필요한 아이템</h3><p>&nbsp;</p>
	<ul>
	<li>종이가방</li><li>송곳</li><li>젯소</li><li>페인트붓 2개</li>
	<li>아크릴물감</li><li>무브먼트</li><li>시계바늘</li><li>건전지AA 1개</li>
	</ul><p>&nbsp;</p><p>&nbsp;</p>
	<h3>패키지 구성품</h3><p>&nbsp;</p>
	<p>*종이가방은 본 패키지에 포함이 되어있지 않습니다.<br>
	*집안에 굴러다니는 종이가방을 이용하시길 바랍니다.</p><p>&nbsp;</p>
	<ul><li>송곳:500원</li><p>&nbsp;</p>
	<img src="awl.PNG"class=border><p>&nbsp;</p>
	<li>젯소:2,000원</li><p>&nbsp;</p>
	<img src="jetso.PNG"class=border><p>&nbsp;</p>
	<li>페인트붓 2개:2,000원</li><p>&nbsp;</p>
	<img src="brush.PNG"class=border><p>&nbsp;</p>
	<li>아크릴물감 12색:3,000원</li><p>&nbsp;</p>
	<img src="paint.PNG"class=border><p>&nbsp;</p>
	<li>무브먼트와 시계바늘:1,350원</li><p>&nbsp;</p>
	<img src="movement.PNG"class=border><p>&nbsp;</p>
	<li>건전지AA 1개:1,000원</li><p>&nbsp;</p>
	<img src="battery.PNG"class=border></ul><p>&nbsp;</p><p>&nbsp;</p>
<h3>기존 상세페이지 분석</h3><p>&nbsp;</p>
	<ul><p> 제품의 큰 사진 제시</p><p>&nbsp;</p>
	<img src="paint4.jpg"class="w300"><p>&nbsp;</p>
	<p>제품의 상세 사진과 간단한 정보 제시</p><p>&nbsp;</p>
	<img src="paint1.jpg"class="w200"><p>&nbsp;</p>
	<p>제품의 실제 크기 제시</p><p>&nbsp;</p>
	<img src="paint2.jpg"><p>&nbsp;</p>
	<p>제품의 주의 사항과 성분, 제조원 등 다양한 정보 제시</p><p>&nbsp;</p>
	<img src="paint3.jpg"><p>&nbsp;</p><p>&nbsp;</p></ul>
<h3>유사 제품 페이지 분석</h3><p>&nbsp;</p>
	<ul><p> 제품의 큰 사진 제시</p><p>&nbsp;</p>
	<img src="paint-w.PNG"class="w300"><p>&nbsp;</p>
	<p> 제품의 설명 제시하여 기존 제품과 다르다는 것을 알림</p><p>&nbsp;</p>
	<img src="paint-w1.PNG"><p>&nbsp;</p>
	<p> 제품의 크기와 용량 제시</p><p>&nbsp;</p>
	<img src="paint-w2.PNG"class="w200"><p>&nbsp;</p>
	<p> 제품의 장점 제시</p><p>&nbsp;</p>
	<img src="paint-w3.PNG"class="w200"><p>&nbsp;</p>
	<p> 제품의 사용 예시 제시</p><p>&nbsp;</p>
	<img src="paint-w4.PNG"class="w300"><p>&nbsp;</p>
	<p> 제품의 상품 리뷰 제시</p><p>&nbsp;</p>
	<img src="paint-w6.PNG"><p>&nbsp;</p><p>&nbsp;</p></ul>
<h3>차별점/구매포인트</h3><p>&nbsp;</p>
<ol>
	<li>집에서 흔히 볼 수 있는 종이가방을 새롭게 시계로 활용할 수 있다.</li>
	<li>누구나 쉽게 자신만의 특별한 시계를 가질 수 있다.</li>
	<li>업사이클링을 실천할 수 있다.</li>
</ol><p>&nbsp;</p><p>&nbsp;</p>
<h3>제작기획안</h3><p>&nbsp;</p>
	<p>총액 : 9850원 / 2850원(종이가방에 색을 칠하지 않을 시)</p>
	<ol><li>종이 가방의 대변신으로 사람들의 흥미를 유발</li>
		<li>나만의 특별한 시계를 만든다는 것을 강조</li>
		<li>A와 B(색칠도구 불포함), 가격이 다른 두개의 패키지 소개</li>
		<li>만드는 방법은 동영상으로 안내(QR코드..?)</li>
		<li>완성 예시 사진 제시</li>
		<li>상품 후기 작성 게시판</li><p>&nbsp;</p>
</section>
<footer>copyright&copy;이아현.모든 권리 보유.</footer><p>&nbsp;</p>
</div>

</body>

</html>
 